<html>
  <head>
    <style>
      details {
        margin: 1rem auto;
        padding: 0 1rem;
        max-width: calc(100% - 2rem);
        position: relative;
        border: 1px solid #78909c;
        border-radius: 6px;
        color: #263238;
        transition: background-color 0.15s;
        white-space: nowrap;
        overflow: scroll;
        text-overflow: ellipsis;

        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      summary {
        padding: 1rem 2em 1rem 0;
        display: block;
        position: relative;
        font-size: 1em;
        font-weight: bold;
        cursor: pointer;
      }
      details::-webkit-scrollbar {
        display: none;
      }
    </style>
    <title>{{title}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    {{content}}
  </body>
</html>
